# fudao

./: .project  README.md  index.android.js  index.ios.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fudao/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: App.js  AppNavigator.js  AppRouter.js
app/common/: config.js  constants.js  globalContants.js  hydrate.js  request.js  storage.js  theme.js  tools.js  urls.js
app/components/: AlertModle.js  Container.js  Content.js  DatePick.js  DynamicCommon.js  DynamicImage.js  GiftedListView.js  Header.js  List.js  Loading2.js  LoadingModal.js  Modal.js  Separator.js  TabBarIcon.js  WebView.js  index.js
app/components/header/: SearchHeader.js  TitleHeader.js
app/mobx/: allDiseaseListStore.js  allExpectListStore.js  articleStore.js  collectionListStore.js  diagnosiStore.js  diseaseMethodStore.js  diseaseStore.js  dynamicStore.js  emotionStore.js  expectMethodStore.js  friendStore.js  healthMethodStore.js  medicalExaminationStore.js  myDiseaseListStore.js  myExpectListStore.js  positionStore.js  questionStore.js  searchStore.js  settingsStore.js  userStore.js  versionStore.js  weatherStore.js
app/realm/: configureRealm.js  schema.js  schemaConstants.js
app/views/about/: About.js  PrivacyStatement.js  UserAgreement.js
app/views/article/: Article.js  ArticleDetail.js
app/views/authentication/: CityPick.js  Login.js  PasswordSuccess.js  PasswordValidate.js  RebuildPassword.js  (+6 more)
ios/: ios.jsbundle
ios/FuDao/: AppDelegate.m  Info.plist
ios/FuDao-tvOS/: Info.plist
ios/FuDao.xcodeproj/: project.pbxproj
ios/FuDaoTests/: FuDaoTests.m
(+153 files in other folders)
